reticulate::use_condaenv('reticulate', required = TRUE, conda = "~/conda/bin/conda")
library(caret)
library(cluster)
library(clusterProfiler)
library(corrplot)
library(cowplot)
library(DESeq2)
library(drake)
library(factoextra)
library(flextable)
library(formattable)
library(furrr)
library(ggforce)
library(ggplotify)
library(ggpubr)
library(ggradar)
library(ggrepel)
library(ggtext)
library(gtools)
library(HGNChelper)
library(janitor)
library(kableExtra)
library(knitr)
library(matrixStats)
library(moduleScoreR)
library(paletteer)
library(pheatmap)
library(plotly)
library(RColorBrewer)
library(readxl)
library(rlang)
library(rstatix)
library(scales)
library(stats)
library(sva)
library(tidymodels)
library(randomForest)
library(tidyverse)
library(tximport)
library(uwot)
library(viridis)
library(WGCNA)
